events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://acorn-app:2554;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
